# recruitment-example-app

./: README.md  REQUIREMENTS.md  build.gradle  docker-compose.yml  settings.gradle
docker/app/: Dockerfile
docker/tester/: Dockerfile  test
src/main/java/touk/cinema/application/: Application.java  DummyDataLoader.java
src/main/java/touk/cinema/application/API/controller/: MovieController.java  ScreeningController.java
src/main/java/touk/cinema/application/query/: QueryMovieRepository.java  QueryScreeningRepository.java
src/main/java/touk/cinema/application/query/model/: QueryMovie.java  (+3 more)
src/main/java/touk/cinema/application/service/: ReservationService.java
src/main/java/touk/cinema/domain/: CinemaRoomAllocationException.java  InvalidNameException.java  Movie.java  MovieId.java  MovieRepository.java  Reservation.java  ReservationId.java  ReservedBy.java  Screening.java  ScreeningId.java  ScreeningRepository.java  Ticket.java  TicketId.java  TicketType.java  Voucher.java  VoucherId.java  VoucherRepository.java  WeekendPricingPolicy.java
src/main/java/touk/cinema/domain/screeningroom/: CinemaRoomRepository.java  ScreeningRoom.java  ScreeningRoomId.java  ScreeningRoomSchema.java  ScreeningRoomSchemaRow.java  Seat.java
src/main/resources/: application.yml
src/main/resources/hibernate/mapping/: Movie.hbm.xml  Reservation.hbm.xml  Screening.hbm.xml  ScreeningRoom.hbm.xml  Ticket.hbm.xml  Voucher.hbm.xml
src/test/java/touk/cinema/domain/: ReservationTest.java  ReservedByTest.java  SeatAllocationTest.java  VoucherTest.java  WeekendPricingPolicyTest.java
(+18 files in other folders)
