plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

jar {
    archiveFileName = 'app.jar'
    enabled = true

    manifest {
        attributes 'Main-Class': 'touk.cinema.application.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

bootJar {
    mainClassName = 'touk.cinema.application.Application'
}

group 'touk.cinema'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'

    implementation 'org.postgresql:postgresql:42.2.8'

    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    test {
        useJUnitPlatform()
    }
}
